# Eshot-Droid

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/map/: map.css  map.html  map.js
app/src/main/java/com/codex/izmireshot/: IzmirEshotApp.kt  MainActivity.kt
app/src/main/java/com/codex/izmireshot/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  styles.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/codex/izmireshot/core/common/: AppResult.kt  CommonModule.kt  Dispatchers.kt  Geo.kt  TurkishText.kt
core/common/src/test/java/com/codex/izmireshot/core/common/: GeoTest.kt  TurkishTextTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/codex/izmireshot/core/data/: AppPreferences.kt  CsvParser.kt  DataModule.kt  GtfsParser.kt  Mappers.kt  OfficialCsvAdapters.kt  Repositories.kt  TransportRepositoryImpl.kt  UserRepositories.kt
core/data/src/test/java/com/codex/izmireshot/core/data/: CsvParserTest.kt  OfficialCsvAdaptersTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/codex/izmireshot/core/database/: Daos.kt  DatabaseModule.kt  Entities.kt  EshotDatabase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/codex/izmireshot/core/model/: Models.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/codex/izmireshot/core/network/: DataSources.kt  EshotApi.kt  NetworkModule.kt
feature/announcements/: build.gradle.kts
feature/announcements/src/main/java/com/codex/izmireshot/feature/announcements/: AnnouncementsScreen.kt  AnnouncementsViewModel.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/main/java/com/codex/izmireshot/feature/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/codex/izmireshot/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/line_detail/: build.gradle.kts
feature/line_detail/src/main/java/com/codex/izmireshot/feature/line_detail/: LineDetailScreen.kt  LineDetailViewModel.kt
feature/map/: build.gradle.kts
feature/map/src/main/java/com/codex/izmireshot/feature/map/: LeafletMap.kt
feature/nearby/: build.gradle.kts
feature/nearby/src/main/java/com/codex/izmireshot/feature/nearby/: NearbyScreen.kt  NearbyViewModel.kt
feature/stop_detail/: build.gradle.kts
feature/stop_detail/src/main/java/com/codex/izmireshot/feature/stop_detail/: StopDetailScreen.kt  StopDetailViewModel.kt
gradle/: libs.versions.toml
